# SpringDataJpaRepositories

./: .gitignore  README.md  pom.xml
ModernHibernate/: pom.xml
ModernHibernate/src/main/java/sample/: Config.java  Main.java  Run.java  Stats.java
ModernHibernate/src/main/java/sample/controller/: ActorController.java
ModernHibernate/src/main/java/sample/entities/: Actor.java  Category.java  Film.java
ModernHibernate/src/main/java/sample/repository/: ActorJpaRepository.java
ModernHibernate/src/main/resources/static/js/: main.js
ModernHibernate/src/test/java/sample/repository/: ActorJpaRepositoryTest.java
SpringDataDefault/: pom.xml
SpringDataDefault/src/main/java/sample/: Run.java
SpringDataDefault/src/main/java/sample/controller/: ActorController.java
SpringDataDefault/src/main/java/sample/entities/: Actor.java  Category.java  Film.java
SpringDataDefault/src/main/java/sample/jdbc/: ActorDao.java
SpringDataDefault/src/main/java/sample/jdbc/collectors/: Merge.java
SpringDataDefault/src/main/java/sample/repository/: ActorJpaRepository.java  ActorRepository.java
SpringDataDefault/src/main/resources/: application.properties
SpringDataDefault/src/main/resources/static/: index.html
SpringDataDefault/src/main/resources/static/css/: styles.css
SpringDataDefault/src/main/resources/static/js/: main.js  table.js
SpringDataDefault/src/test/java/sample/: MainTest.java
SpringDataDefault/src/test/java/sample/jdbc/: ActorDaoTest.java
SpringDataDefault/src/test/java/sample/repository/: ActorJpaRepositoryTest.java  ActorRepositoryTest.java
SpringDataEclipseLink/: pom.xml
SpringDataEclipseLink/src/main/java/sample/: EclipselinkConfig.java  Main.java  Out.java  Result.java  Run.java  WebMvcConfig.java
SpringDataEclipseLink/src/main/java/sample/controller/: ActorController.java
SpringDataEclipseLink/src/main/java/sample/entities/: Actor.java  Category.java  Film.java
SpringDataEclipseLink/src/main/java/sample/jdbc/: ActorDao.java
SpringDataEclipseLink/src/main/java/sample/jdbc/collectors/: GroupingBy.java
SpringDataEclipseLink/src/main/java/sample/repository/: ActorJpaRepository.java  ActorRepository.java
SpringDataEclipseLink/src/main/resources/: application.properties
SpringDataEclipseLink/src/main/resources/static/css/: styles.css
SpringDataEclipseLink/src/main/resources/static/js/: main.js
SpringDataEclipseLink/src/test/java/sample/jdbc/: ActorDaoTest.java
SpringDataEclipseLink/src/test/java/sample/repository/: ActorJpaRepositoryTest.java  ActorRepositoryTest.java
