logging.level.root=warn
 
 spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

hibernate.jdbc.fetch_size=10000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
